BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2025  20:18:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd01 PRINT (.\Listings\lcd01.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\lcd01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0059H     ABSOLUTE     
                    0059H     07A7H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\lcd01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:18:33  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0020H         SYMBOL        CMD_WR
  C:002FH         SYMBOL        DATA_WR
  C:0048H         SYMBOL        DELAY
  C:004AH         SYMBOL        DELAY_LOOP1
  C:004CH         SYMBOL        DELAY_LOOP2
  C:003EH         SYMBOL        DISPLAY_STR
  C:0047H         SYMBOL        EXIT_STR
  C:000DH         SYMBOL        HERE
  C:000FH         SYMBOL        INIT_LCD
  C:0051H         SYMBOL        MSG
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         12
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0020H         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  C:002AH         LINE#         33
  C:002CH         LINE#         34
  C:002EH         LINE#         35
  C:002FH         LINE#         39
  C:0031H         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  C:003BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:18:33  PAGE 3


  C:003DH         LINE#         46
  C:003EH         LINE#         50
  C:003FH         LINE#         51
  C:0040H         LINE#         52
  C:0042H         LINE#         53
  C:0044H         LINE#         54
  C:0045H         LINE#         55
  C:0047H         LINE#         58
  C:0048H         LINE#         62
  C:004AH         LINE#         64
  C:004CH         LINE#         66
  C:004EH         LINE#         67
  C:0050H         LINE#         68
  -------         ENDMOD        LCD

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
